<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<title>Terrarium</title>

		<link rel="apple-touch-icon" href="icon.png" />

		<link rel="stylesheet" href="reset.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
		<!--<link rel="stylesheet" media="screen and (orientation:landscape)" href="orientation.css" />-->
		
		<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
		<script src="scripts/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/webtoolkit.base64.js" type="text/javascript" charset="utf-8"></script>
		<script src="iscroll/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
</html>
	<body onload="pageLoaded()">
		<header id="head" class="inner_text_shadow">
			Terrarium
			<span class="leftBorder" onClick="createPost_Click()"></span>
			<span id="createPost" onClick="createPost_Click()"><img src="icons/189-plant.png" /></span>
		</header>
		<nav>
			<ul id='navList'>
				<li id='liHome' onclick='navSelected()' class='selected' ></li>
				<li id='liMentions' onclick='navSelected()'></li>
				<li id='liMessages' onclick='navSelected()'></li>
				<li id='liFollow' onclick='navSelected()'></li>
				<li id='liMore' onclick='navSelected()'></li>
			</ul>
		</nav>
		
		<section id="identicaTimeline" class="hidden">
			<div id="timelineScroller">
				<ul id="identicaHome" class="identicaList">
				
				</ul>
			</div>
		</section>
		
		<section id="identicaMentions" class="hidden">
			<div id="mentionScroller">
				<ul id="identicaMent" class="identicaList">
				
				</ul>
			</div>
		</section>
		
		<section id="identicaMessages" class="hidden">
			<div id="messageScroller">
				<ul id="identicaMsg" class="identicaList">
				
				</ul>
			</div>
		</section>
		
		<section id="identicaFollowers" class="hidden">
			<div id="followScroller">
				<ul id="identicaFollow" class="identicaList">
				
				</ul>
			</div>
		</section>
		
		<section id="identicaMore" class="hidden">
			<div id="moreScroller">
				<div id="aboutBox">
					<center>
						<img src="images/sucky-terrarium.png" alt="Succulent Terrarium Icon" />
						<h3>Terrarium</h3>
						<h4>v0.4t</h4>
					</center>
					<br />
					<div id="devBy">
						<center>
							Developed by:<br />
							<b>Nathan Campos</b>
						</center><br /><br />
						
						<span>
							An adventure of a solo developer trying to provide a better identi.ca client experience for mobile users
						</span>
					</div>
				</div>
			</div>
		</section>
		
		<form name="postBox" id="postBox" class="hidden">
			<textarea name="postInput" class="postInput" id="postInput" placeholder="What you want to share today?" rows="5" required onBlur="window.scrollTo(0, 0)" onKeyDown="textCounter(document.postBox.postInput, document.getElementById('label'), 140)" onKeyUp="textCounter(document.postBox.postInput, document.getElementById('label'), 140)"></textarea>
			<label for="postInput" id="label" name="countLabel">140</label>
			<img src="images/post_button.png" alt="Post" id="postButton" onClick="btPost_Click()" />
		</form>
		
		<div id="loadingBkg"></div>
		
		<div id="loading">
			<img src="images/loading.gif" id="loadImg" alt="Loading">
		</div>
	</body>
</html>